# 🚂 CECOS Railway Reservation System

A Railway Reservation System built for CECOS University using **Python**, **Streamlit**, and **SQLite**. Supports both Admin and User roles with full ticket booking, seat management, and train scheduling features.

---

## 📸 Preview

> Run the app with `streamlit run railway.py` to get started.

---

## ✨ Features

- 🔐 **Admin & User Login** — Role-based access with secure authentication
- ➕ **Add & Manage Trains** — Admin can add, view, and delete trains
- 🎫 **Ticket Booking** — Users can book Economy or Business class tickets
- 💺 **Seat Limits** — Economy (30 seats) and Business (20 seats) with real-time tracking
- 💰 **Dynamic Pricing** — Economy Rs. 1,000 | Business Rs. 2,000
- 📋 **View My Tickets** — Users can view all their booked tickets
- ❌ **Cancel Tickets** — Both Admin and Users can cancel tickets
- 🗄️ **SQLite Database** — All data stored locally, no external server needed

---

## 🔑 Default Admin Credentials

| Field | Value |
|-------|-------|
| Username | `admin` |
| Password | `Afridi123` |
| Role | Admin |

> Users can create their own accounts via the Signup section in the sidebar.

---

## 🎭 Role Permissions

### 👨‍💼 Admin
| Feature | Access |
|---------|--------|
| Add Train | ✅ |
| View All Trains | ✅ |
| View All Tickets | ✅ |
| Cancel Any Ticket | ✅ |
| Delete Train | ✅ |

### 👤 User
| Feature | Access |
|---------|--------|
| View Trains | ✅ |
| Book Ticket | ✅ |
| View My Tickets | ✅ |
| Cancel My Ticket | ✅ |

---

## 💺 Class & Pricing

| Class | Price | Seat Limit |
|-------|-------|------------|
| Economy | Rs. 1,000 | 30 seats |
| Business | Rs. 2,000 | 20 seats |

---

## 🛠️ Installation & Setup

### 1. Clone the repository
```bash
git clone https://github.com/muneebafridi-dev/CECOS-Railway-Reservation-System.git
cd CECOS-Railway-Reservation-System
```

### 2. Install dependencies
```bash
pip install streamlit pandas
```

### 3. Run the app
```bash
streamlit run railway.py
```

The app will open automatically in your browser at `http://localhost:8501`

---

## 📁 Project Structure

```
CECOSRailwayReservation/
│
├── railway.py        # Main application
├── railway.db        # SQLite database (auto-generated on first run)
└── README.md         # Project documentation
```

---

## 🗄️ Database Tables

| Table | Description |
|-------|-------------|
| `users` | Stores username, password, and role |
| `trains` | Stores train number, name, date, time, route |
| `tickets` | Stores booked tickets with class and price |

---

## 🧠 How It Works

1. Open the app — login form appears on the main screen
2. New users can sign up from the sidebar
3. After login, the sidebar menu changes based on your role (Admin or User)
4. Admin manages trains and all tickets system-wide
5. Users browse trains, book tickets, and manage their own bookings
6. Seat availability is checked in real-time before every booking

---

## 🚀 Built With

| Technology | Purpose |
|------------|---------|
| Python | Core programming language |
| Streamlit | Web-based UI framework |
| SQLite | Local database storage |
| Pandas | Data display and querying |

---

## 👨‍💻 Author

**muneebafridi-dev**
- GitHub: [@muneebafridi-dev](https://github.com/muneebafridi-dev)

---

## 📄 License

This project is licensed under the MIT License — free to use, modify, and share with credit.

---

## ⭐ Show Your Support

If you found this project helpful, please give it a **star** ⭐ on GitHub!
